
debug=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.31.205.27:31306/migu_paas?useSSL=false&allowMultiQueries=true&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/migu_paas?useSSL=false&allowMultiQueries=true&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=taoo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true

#docker hub config
docker.hub_api=https://harbour.iflytek.com
docker.hub_address=harbour.iflytek.com
docker.hub_user=public
docker.hub_pwd=Harbour123
docker.hub_tag=migu
#ftp ssh config
docker.ssh_address=172.31.1.37
docker.ssh_port=22
docker.ssh_user=root
docker.ssh_pwd=iflytek_docker


prometheus.url=http://172.31.205.27:9090/api/v1/
